class Solution {
    public int[] intersect(int[] nums1, int[] nums2) {
        ArrayList<Integer> ar=new ArrayList<Integer>();
    HashMap<Integer,Integer> hs=new HashMap<Integer,Integer>();
        for(int i:nums1)
        {
            hs.put(i,hs.getOrDefault(i,0)+1);
        }
        for(int i:nums2)
        {
            if(hs.containsKey(i))
            {
                if(hs.get(i)>0)
                {
                    ar.add(i);
                    hs.put(i,hs.get(i)-1);
                }
            }
        }
      //  System.out.println(ar);
        int res[]=new int[ar.size()];
        for(int i=0;i<res.length;i++)
        {
            res[i]=ar.get(i);
        }
        
        
        
        return res;
    }
}
