class Solution {
    public int removeDuplicates(int[] nums) {
        int c=0;
        
        for(int i=0;i<nums.length;i++)
        {
            int count=0;
            for(int j=0;j<=i;j++)
            {
               if(nums[i]==nums[j])
               {
                   count++;
               }
                
            }
            if(count==1)
                {
                    nums[c]=nums[i];
                    c++;
                }
               
            
        
        }
       // System.out.println("c"+c);
        
        
        
        return c;
    }
}
