class Solution {
    public void rotate(int[] nums, int k) {
        while(k-->0)
        {
            int len=nums.length-1;
           
            int var2=nums[len];
            for(int i=0;i<nums.length;i++)
            {
                
                
              //  System.out.println(len+" "+i);
                int var1=nums[i];
                nums[i]=var2;
                var2=var1;
               //System.out.println(nums[i]);
               
                if(len==nums.length-1)
                {
                    len=0;
                }
                else
                {
                len=len+1;
                }
                 
            }
        }
    }
}
