class Solution {
    public int singleNumber(int[] nums) {
        int res=0;
    Arrays.sort(nums);
        
        for(int i=0;i<nums.length;i++)
        {
            int r1=nums[i];
    int count=0;
            for(int j=0;j<nums.length;j++)
            {
                int r2=nums[j];
                if(i==j)
                continue;
                if(nums[i]==nums[j])
                {
                    count++;
                }
                
                    
        }
              
          //  System.out.println(nums[i]+"count="+count);
            if(count==0)
            {
                res=nums[i];
            }
            }
         return res ;
        }
       
        
    }
