class Solution {
    public int[] twoSum(int[] nums, int target) {
       
        int ar[]=new int[2];
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            
            int cmp=target-nums[i];
            
            for(int j=0;j<nums.length;j++)
            {
                if(i==j)
                {
                    continue;
                }
                if(cmp==nums[j])
                {
                  System.out.println("val"+nums[i]);
                    ar[0]=i;
                    ar[1]=j;
                    System.out.println("val1"+nums[j]);
                    count++;
                
                    break;
                }
            }
            if(count>0)
            {
                break;
            }
        }
        
        return ar;
    }
}
