class Solution {
public:
    bool wordBreak(string s, vector<string>& w) {
        int n = s.size();
        unordered_set<string> seen;
        
        vector<bool> v(n+1,false);
        
        for(const auto& x : w) {
            seen.insert(x);
        }
        
        v[0] = true;
        for(int i=0;i<=n;++i){
            for(int j=0;j<w.size();j++){
                if(v[i]){
                   string str = s.substr(i,w[j].size());
                   if(seen.count(str)){
                        v[i+str.size()] = true;
                    }
                }    
            }
        }
        return v[n];
    }
};
